{
  "name": "trinhpersonalwebsite",
  "description": "A personal site designed by Trinh",
  "repository": "https://github.com/bakatrinh/TrinhPersonalSite.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
